/*
 * WiFi and HomeKit Credentials Template
 *
 * Instructions:
 * 1. Copy this file to credentials.h
 * 2. Fill in your actual WiFi SSID and password
 * 3. Optionally change the HomeKit pairing code
 * 4. Do NOT commit credentials.h to version control
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// ===== WIFI CREDENTIALS =====
const char* WIFI_SSID = "YOUR_WIFI_SSID";
const char* WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";

// ===== HOMEKIT SETTINGS =====
const char* HOMEKIT_PAIRING_CODE = "46637726";  // 8-digit code for pairing
const char* HOMEKIT_DEVICE_NAME = "Smart Desk";

#endif
