/*
 * WiFi and HomeKit Credentials Template
 *
 * INSTRUCTIONS:
 * 1. Copy this file and rename it to "credentials.h"
 * 2. Replace the placeholder values with your actual credentials
 * 3. Never commit credentials.h to git (it's already in .gitignore)
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// WiFi Configuration
const char* WIFI_SSID = "YourWiFiSSID";           // Replace with your WiFi network name
const char* WIFI_PASSWORD = "YourWiFiPassword";   // Replace with your WiFi password

// HomeKit Configuration
const char* HOMEKIT_PAIRING_CODE = "46637726";    // You can keep this or change it (format: XXX-XX-XXX)
const char* HOMEKIT_DEVICE_NAME = "Smart Desk";   // Name that appears in Home app

#endif
